<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".splash_screen">

    <ImageView
        android:id="@+id/splash_img"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_whatsapp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_img"
        android:text="Send Anonymously"
        android:fontFamily="@font/embossed"
        android:textAlignment="center"
        android:textSize="20sp"

        android:layout_marginTop="15dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_1"
        android:text="Now Send WhatsApp Message Without Saving Contact."
        android:fontFamily="@font/baumans"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="italic"
        android:layout_marginTop="15dp"
        android:textColor="@color/grey_text"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_2"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/text_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Made With  ❤  In India"
        android:fontFamily="@font/baumans"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textColor="@color/grey_text"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>


</RelativeLayout>